<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qc3-i4-68d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pets-->
        <scene sceneID="Stf-V9-BNB">
            <objects>
                <viewController title="Pets" id="XBQ-5y-qaH" customClass="IntroScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VU-x6-Qg9"/>
                        <viewControllerLayoutGuide type="bottom" id="F3D-Ku-Y8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Hh-c6-Azh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-Ir-yjk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="472"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-0J-3lY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-rV-0hQ">
                                                <rect key="frame" x="190" y="16" width="221" height="22"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Pet Statistics in">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="US">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="and">
                                                        <attributes>
                                                            <color key="NSColor" red="0.55044586489898983" green="0.55044586489898983" blue="0.55044586489898983" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="UK">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-Qe-lJx" userLabel="Chart US Content View" customClass="WholeView">
                                                <rect key="frame" x="210" y="54" width="80" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjn-0b-HwS" userLabel="Cat View">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="55"/>
                                                        <color key="backgroundColor" red="0.21176470588235294" green="0.36078431372549019" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dI-x0-Vs5" userLabel="Dog View">
                                                        <rect key="frame" x="0.0" y="55" width="80" height="50"/>
                                                        <color key="backgroundColor" red="0.58823529411764708" green="0.20784313725490194" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-FV-ceH" userLabel="Bird View">
                                                        <rect key="frame" x="0.0" y="105" width="80" height="9"/>
                                                        <color key="backgroundColor" red="0.47450980392156861" green="0.59215686274509804" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWu-S5-qIf" userLabel="Other View">
                                                        <rect key="frame" x="0.0" y="114" width="80" height="86"/>
                                                        <color key="backgroundColor" red="0.36078431372549019" green="0.2627450980392157" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mjn-0b-HwS" firstAttribute="top" secondItem="bhq-Qe-lJx" secondAttribute="top" id="1I4-RG-xFZ"/>
                                                    <constraint firstItem="KWu-S5-qIf" firstAttribute="leading" secondItem="bhq-Qe-lJx" secondAttribute="leading" id="4zZ-1e-TYf"/>
                                                    <constraint firstAttribute="trailing" secondItem="dzz-FV-ceH" secondAttribute="trailing" id="570-Dg-suy"/>
                                                    <constraint firstItem="6dI-x0-Vs5" firstAttribute="height" secondItem="bhq-Qe-lJx" secondAttribute="height" multiplier="0.249" id="9YQ-vr-2Zn"/>
                                                    <constraint firstItem="KWu-S5-qIf" firstAttribute="top" secondItem="dzz-FV-ceH" secondAttribute="bottom" id="AY0-ce-sOX"/>
                                                    <constraint firstItem="mjn-0b-HwS" firstAttribute="leading" secondItem="bhq-Qe-lJx" secondAttribute="leading" id="AdF-YM-1hU"/>
                                                    <constraint firstAttribute="trailing" secondItem="6dI-x0-Vs5" secondAttribute="trailing" id="CH9-M7-Jjg"/>
                                                    <constraint firstItem="dzz-FV-ceH" firstAttribute="height" secondItem="bhq-Qe-lJx" secondAttribute="height" multiplier="0.045" id="Jo7-3e-Zpj"/>
                                                    <constraint firstAttribute="trailing" secondItem="mjn-0b-HwS" secondAttribute="trailing" id="Kfz-ek-HIy"/>
                                                    <constraint firstAttribute="height" constant="200" id="NT3-UN-RPU"/>
                                                    <constraint firstAttribute="trailing" secondItem="KWu-S5-qIf" secondAttribute="trailing" id="PiC-qU-HxT"/>
                                                    <constraint firstAttribute="bottom" secondItem="KWu-S5-qIf" secondAttribute="bottom" id="icp-mk-YiA"/>
                                                    <constraint firstItem="6dI-x0-Vs5" firstAttribute="top" secondItem="mjn-0b-HwS" secondAttribute="bottom" id="jhy-xZ-q13"/>
                                                    <constraint firstItem="dzz-FV-ceH" firstAttribute="leading" secondItem="bhq-Qe-lJx" secondAttribute="leading" id="npi-Q7-kUw"/>
                                                    <constraint firstItem="mjn-0b-HwS" firstAttribute="height" secondItem="bhq-Qe-lJx" secondAttribute="height" multiplier="0.274" id="pdv-Gk-4GA"/>
                                                    <constraint firstItem="6dI-x0-Vs5" firstAttribute="leading" secondItem="bhq-Qe-lJx" secondAttribute="leading" id="pwz-3e-3D2"/>
                                                    <constraint firstItem="dzz-FV-ceH" firstAttribute="top" secondItem="6dI-x0-Vs5" secondAttribute="bottom" id="r8l-xo-YKe"/>
                                                    <constraint firstAttribute="width" constant="80" id="uDa-Mj-jMa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-Wz-H0J" userLabel="Chart UK Content View" customClass="WholeView">
                                                <rect key="frame" x="210" y="270" width="80" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ito-MD-N4J" userLabel="Cat View">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                        <color key="backgroundColor" red="0.21176470589999999" green="0.36078431370000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1n-8L-MSg" userLabel="Dog View">
                                                        <rect key="frame" x="0.0" y="34" width="80" height="48"/>
                                                        <color key="backgroundColor" red="0.58823529409999997" green="0.20784313730000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-7U-C2M" userLabel="Bird View">
                                                        <rect key="frame" x="0.0" y="82" width="80" height="2"/>
                                                        <color key="backgroundColor" red="0.47450980390000003" green="0.59215686270000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-cN-ENZ" userLabel="Other View">
                                                        <rect key="frame" x="0.0" y="84" width="80" height="116"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.26274509800000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="3jZ-Az-tHj"/>
                                                    <constraint firstAttribute="bottom" secondItem="jNa-cN-ENZ" secondAttribute="bottom" id="DUc-Nd-goi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ito-MD-N4J" secondAttribute="trailing" id="In0-c9-JMt"/>
                                                    <constraint firstAttribute="trailing" secondItem="r1n-8L-MSg" secondAttribute="trailing" id="KVF-uA-4BZ"/>
                                                    <constraint firstItem="r1n-8L-MSg" firstAttribute="leading" secondItem="l9l-Wz-H0J" secondAttribute="leading" id="Lzu-GF-Hru"/>
                                                    <constraint firstAttribute="trailing" secondItem="jNa-cN-ENZ" secondAttribute="trailing" id="Nzs-fh-5Or"/>
                                                    <constraint firstAttribute="trailing" secondItem="UE2-7U-C2M" secondAttribute="trailing" id="Uy3-nn-c8L"/>
                                                    <constraint firstItem="jNa-cN-ENZ" firstAttribute="top" secondItem="UE2-7U-C2M" secondAttribute="bottom" id="ZDX-cb-aPF"/>
                                                    <constraint firstItem="UE2-7U-C2M" firstAttribute="top" secondItem="r1n-8L-MSg" secondAttribute="bottom" id="cJE-P2-upJ"/>
                                                    <constraint firstItem="Ito-MD-N4J" firstAttribute="top" secondItem="l9l-Wz-H0J" secondAttribute="top" id="lHU-tx-ihV"/>
                                                    <constraint firstItem="r1n-8L-MSg" firstAttribute="height" secondItem="l9l-Wz-H0J" secondAttribute="height" multiplier="0.24" id="mKq-PD-hLh"/>
                                                    <constraint firstItem="jNa-cN-ENZ" firstAttribute="leading" secondItem="l9l-Wz-H0J" secondAttribute="leading" id="nT2-85-mgf"/>
                                                    <constraint firstItem="Ito-MD-N4J" firstAttribute="leading" secondItem="l9l-Wz-H0J" secondAttribute="leading" id="oF7-Ht-zRc"/>
                                                    <constraint firstItem="r1n-8L-MSg" firstAttribute="top" secondItem="Ito-MD-N4J" secondAttribute="bottom" id="pW2-2v-lF2"/>
                                                    <constraint firstItem="Ito-MD-N4J" firstAttribute="height" secondItem="l9l-Wz-H0J" secondAttribute="height" multiplier="0.17" id="tcn-rm-ZsP"/>
                                                    <constraint firstItem="UE2-7U-C2M" firstAttribute="height" secondItem="l9l-Wz-H0J" secondAttribute="height" multiplier="0.01" id="vpT-ea-E6p"/>
                                                    <constraint firstAttribute="width" constant="80" id="wra-WS-Met"/>
                                                    <constraint firstItem="UE2-7U-C2M" firstAttribute="leading" secondItem="l9l-Wz-H0J" secondAttribute="leading" id="xdP-dk-mig"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-Ci-M9Y" userLabel="Chart US Info View" customClass="WholeView">
                                                <rect key="frame" x="310" y="84" width="152" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="US" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48p-X6-guM">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="23"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat (27.4 %)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-LM-O33">
                                                        <rect key="frame" x="32" y="32" width="92" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9U-rk-3Ld" userLabel="Cat Square View">
                                                        <rect key="frame" x="8" y="38" width="8" height="8"/>
                                                        <color key="backgroundColor" red="0.21176470589999999" green="0.36078431370000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="MUw-Sm-w88"/>
                                                            <constraint firstAttribute="width" constant="8" id="sNs-dq-kJF"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog (24.9 %)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-Ws-uRZ">
                                                        <rect key="frame" x="32" y="61" width="99" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipq-mN-0cw" userLabel="Dog Square View">
                                                        <rect key="frame" x="8" y="68" width="8" height="8"/>
                                                        <color key="backgroundColor" red="0.58823529409999997" green="0.20784313730000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="fBx-bE-f5m"/>
                                                            <constraint firstAttribute="width" constant="8" id="fhh-jd-pdK"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bird (4.5 %)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACu-1k-muS">
                                                        <rect key="frame" x="32" y="90" width="88" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9r-7s-erx" userLabel="Bird Square View">
                                                        <rect key="frame" x="8" y="97" width="8" height="8"/>
                                                        <color key="backgroundColor" red="0.47450980390000003" green="0.59215686270000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="Ht7-5r-Fdq"/>
                                                            <constraint firstAttribute="width" constant="8" id="lkC-M0-rp0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Others (43.2 %)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-Bu-f0Q">
                                                        <rect key="frame" x="32" y="119" width="120" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wS7-tz-4Wn" userLabel="Others Square View">
                                                        <rect key="frame" x="8" y="126" width="8" height="8"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.26274509800000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="Bu7-2z-7ZF"/>
                                                            <constraint firstAttribute="width" constant="8" id="d3Y-lQ-32c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="B2h-Bu-f0Q" secondAttribute="bottom" id="3wu-uS-mPq"/>
                                                    <constraint firstItem="ACu-1k-muS" firstAttribute="centerY" secondItem="Z9r-7s-erx" secondAttribute="centerY" id="3zR-HX-4lu"/>
                                                    <constraint firstItem="ACu-1k-muS" firstAttribute="top" secondItem="7eh-Ws-uRZ" secondAttribute="bottom" constant="8" id="6LT-OL-inp"/>
                                                    <constraint firstItem="B2h-Bu-f0Q" firstAttribute="leading" secondItem="ACu-1k-muS" secondAttribute="leading" id="9h1-Hg-J4e"/>
                                                    <constraint firstItem="48p-X6-guM" firstAttribute="top" secondItem="wBI-Ci-M9Y" secondAttribute="top" id="A0b-0f-mAg"/>
                                                    <constraint firstItem="6PE-LM-O33" firstAttribute="leading" secondItem="n9U-rk-3Ld" secondAttribute="trailing" constant="16" id="Afi-NO-LGH"/>
                                                    <constraint firstItem="7eh-Ws-uRZ" firstAttribute="top" secondItem="6PE-LM-O33" secondAttribute="bottom" constant="8" id="JLE-u9-0iv"/>
                                                    <constraint firstItem="48p-X6-guM" firstAttribute="leading" secondItem="wBI-Ci-M9Y" secondAttribute="leading" id="JRo-Mm-FSk"/>
                                                    <constraint firstAttribute="trailing" secondItem="B2h-Bu-f0Q" secondAttribute="trailing" id="NQ5-eI-zNi"/>
                                                    <constraint firstItem="ipq-mN-0cw" firstAttribute="centerX" secondItem="n9U-rk-3Ld" secondAttribute="centerX" id="SjW-a4-5U3"/>
                                                    <constraint firstItem="n9U-rk-3Ld" firstAttribute="centerX" secondItem="48p-X6-guM" secondAttribute="centerX" id="Vno-va-vib"/>
                                                    <constraint firstItem="wS7-tz-4Wn" firstAttribute="centerY" secondItem="B2h-Bu-f0Q" secondAttribute="centerY" id="YB9-fS-rTN"/>
                                                    <constraint firstItem="Z9r-7s-erx" firstAttribute="centerX" secondItem="ipq-mN-0cw" secondAttribute="centerX" id="a5F-gn-y1O"/>
                                                    <constraint firstItem="n9U-rk-3Ld" firstAttribute="top" secondItem="48p-X6-guM" secondAttribute="bottom" constant="15" id="cEl-am-D4h"/>
                                                    <constraint firstItem="wS7-tz-4Wn" firstAttribute="centerX" secondItem="Z9r-7s-erx" secondAttribute="centerX" id="mJ8-AC-Al6"/>
                                                    <constraint firstItem="B2h-Bu-f0Q" firstAttribute="top" secondItem="ACu-1k-muS" secondAttribute="bottom" constant="8" id="mKB-NG-SC2"/>
                                                    <constraint firstItem="7eh-Ws-uRZ" firstAttribute="leading" secondItem="6PE-LM-O33" secondAttribute="leading" id="mOt-sp-bzw"/>
                                                    <constraint firstItem="6PE-LM-O33" firstAttribute="centerY" secondItem="n9U-rk-3Ld" secondAttribute="centerY" id="pmX-fC-P9F"/>
                                                    <constraint firstItem="7eh-Ws-uRZ" firstAttribute="centerY" secondItem="ipq-mN-0cw" secondAttribute="centerY" id="xk5-n8-ZMd"/>
                                                    <constraint firstItem="ACu-1k-muS" firstAttribute="leading" secondItem="7eh-Ws-uRZ" secondAttribute="leading" id="ybJ-iI-en8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-J8-JcP" userLabel="Chart UK Info View" customClass="WholeView">
                                                <rect key="frame" x="310" y="300" width="140" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5U-OH-LT3">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="23"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat (17 %)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-Cc-dp2">
                                                        <rect key="frame" x="33" y="32" width="77" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHR-ee-lT9" userLabel="Cat Square View">
                                                        <rect key="frame" x="9" y="38" width="8" height="8"/>
                                                        <color key="backgroundColor" red="0.21176470589999999" green="0.36078431370000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="aCm-ec-ZdG"/>
                                                            <constraint firstAttribute="width" constant="8" id="xtV-aT-l4v"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog (24 %)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-cs-XSn">
                                                        <rect key="frame" x="33" y="61" width="85" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS5-6A-m2r" userLabel="Dog Square View">
                                                        <rect key="frame" x="9" y="68" width="8" height="8"/>
                                                        <color key="backgroundColor" red="0.58823529409999997" green="0.20784313730000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="8NJ-Wl-f1q"/>
                                                            <constraint firstAttribute="height" constant="8" id="Yel-h8-30n"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bird (1 %)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g61-cz-skF">
                                                        <rect key="frame" x="33" y="90" width="72" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-fY-nRB" userLabel="Bird Square View">
                                                        <rect key="frame" x="9" y="97" width="8" height="8"/>
                                                        <color key="backgroundColor" red="0.47450980390000003" green="0.59215686270000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="Tfp-o5-L4T"/>
                                                            <constraint firstAttribute="height" constant="8" id="cbk-Sk-I7J"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others (48 %)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-5V-6if">
                                                        <rect key="frame" x="33" y="119" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r41-Gb-o3p" userLabel="Others Square View">
                                                        <rect key="frame" x="9" y="126" width="8" height="8"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.26274509800000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="PZH-if-Yay"/>
                                                            <constraint firstAttribute="width" constant="8" id="aYk-V9-zxN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="V3g-cs-XSn" firstAttribute="top" secondItem="7GO-Cc-dp2" secondAttribute="bottom" constant="8" id="04j-HV-WDS"/>
                                                    <constraint firstItem="7GO-Cc-dp2" firstAttribute="leading" secondItem="LHR-ee-lT9" secondAttribute="trailing" constant="16" id="It4-gu-cL2"/>
                                                    <constraint firstItem="Y5U-OH-LT3" firstAttribute="leading" secondItem="MdW-J8-JcP" secondAttribute="leading" id="LTf-V8-RdC"/>
                                                    <constraint firstItem="LHR-ee-lT9" firstAttribute="centerX" secondItem="Y5U-OH-LT3" secondAttribute="centerX" id="MxL-Vf-Lyg"/>
                                                    <constraint firstItem="Y5U-OH-LT3" firstAttribute="top" secondItem="MdW-J8-JcP" secondAttribute="top" id="NNb-AZ-hJa"/>
                                                    <constraint firstItem="7GO-Cc-dp2" firstAttribute="centerY" secondItem="LHR-ee-lT9" secondAttribute="centerY" id="NuP-sW-iPN"/>
                                                    <constraint firstAttribute="bottom" secondItem="h6R-5V-6if" secondAttribute="bottom" id="Ogk-p5-BJ9"/>
                                                    <constraint firstItem="dS5-6A-m2r" firstAttribute="centerX" secondItem="LHR-ee-lT9" secondAttribute="centerX" id="PhE-18-cRL"/>
                                                    <constraint firstItem="r41-Gb-o3p" firstAttribute="centerY" secondItem="h6R-5V-6if" secondAttribute="centerY" id="S1i-Le-m7L"/>
                                                    <constraint firstItem="V3g-cs-XSn" firstAttribute="leading" secondItem="7GO-Cc-dp2" secondAttribute="leading" id="Ue2-FF-68h"/>
                                                    <constraint firstItem="LHR-ee-lT9" firstAttribute="top" secondItem="Y5U-OH-LT3" secondAttribute="bottom" constant="15" id="YGf-SI-2Lf"/>
                                                    <constraint firstItem="h6R-5V-6if" firstAttribute="leading" secondItem="g61-cz-skF" secondAttribute="leading" id="bdc-GM-lZB"/>
                                                    <constraint firstItem="r41-Gb-o3p" firstAttribute="centerX" secondItem="3fO-fY-nRB" secondAttribute="centerX" id="cd6-M3-P1Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="h6R-5V-6if" secondAttribute="trailing" id="dc5-Fn-q8u"/>
                                                    <constraint firstItem="V3g-cs-XSn" firstAttribute="centerY" secondItem="dS5-6A-m2r" secondAttribute="centerY" id="pSB-bY-6qm"/>
                                                    <constraint firstItem="g61-cz-skF" firstAttribute="centerY" secondItem="3fO-fY-nRB" secondAttribute="centerY" id="t0e-4k-7IN"/>
                                                    <constraint firstItem="g61-cz-skF" firstAttribute="leading" secondItem="V3g-cs-XSn" secondAttribute="leading" id="v3o-F9-ch0"/>
                                                    <constraint firstItem="h6R-5V-6if" firstAttribute="top" secondItem="g61-cz-skF" secondAttribute="bottom" constant="8" id="xM1-UC-P7O"/>
                                                    <constraint firstItem="3fO-fY-nRB" firstAttribute="centerX" secondItem="dS5-6A-m2r" secondAttribute="centerX" id="xOi-Al-efg"/>
                                                    <constraint firstItem="g61-cz-skF" firstAttribute="top" secondItem="V3g-cs-XSn" secondAttribute="bottom" constant="8" id="yvK-LE-T3c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wBI-Ci-M9Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bhq-Qe-lJx" secondAttribute="trailing" priority="999" constant="10" id="1QA-qh-HqS"/>
                                            <constraint firstItem="wBI-Ci-M9Y" firstAttribute="leading" secondItem="OTM-0J-3lY" secondAttribute="centerX" priority="751" constant="10" id="4Jk-kj-3Bk"/>
                                            <constraint firstItem="MdW-J8-JcP" firstAttribute="leading" secondItem="wBI-Ci-M9Y" secondAttribute="leading" id="8LV-XI-VHr"/>
                                            <constraint firstItem="k0S-rV-0hQ" firstAttribute="centerX" secondItem="OTM-0J-3lY" secondAttribute="centerX" id="8UV-sj-NBb"/>
                                            <constraint firstItem="l9l-Wz-H0J" firstAttribute="top" secondItem="bhq-Qe-lJx" secondAttribute="bottom" constant="16" id="BQF-MO-uin"/>
                                            <constraint firstItem="bhq-Qe-lJx" firstAttribute="top" secondItem="k0S-rV-0hQ" secondAttribute="bottom" constant="16" id="JAt-Tl-sPS"/>
                                            <constraint firstItem="bhq-Qe-lJx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OTM-0J-3lY" secondAttribute="leading" constant="20" id="RcM-TC-mLp"/>
                                            <constraint firstAttribute="centerX" secondItem="bhq-Qe-lJx" secondAttribute="trailing" priority="751" constant="10" id="SmY-av-fX6"/>
                                            <constraint firstItem="MdW-J8-JcP" firstAttribute="centerY" secondItem="l9l-Wz-H0J" secondAttribute="centerY" id="bkT-jC-frI"/>
                                            <constraint firstItem="wBI-Ci-M9Y" firstAttribute="centerY" secondItem="bhq-Qe-lJx" secondAttribute="centerY" id="cAp-d6-T0S"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wBI-Ci-M9Y" secondAttribute="trailing" constant="20" id="cpD-58-ZNZ"/>
                                            <constraint firstItem="l9l-Wz-H0J" firstAttribute="centerX" secondItem="bhq-Qe-lJx" secondAttribute="centerX" id="l3V-A4-4TV"/>
                                            <constraint firstItem="k0S-rV-0hQ" firstAttribute="top" secondItem="OTM-0J-3lY" secondAttribute="top" constant="16" id="pKN-Lg-UbG"/>
                                            <constraint firstAttribute="bottom" secondItem="l9l-Wz-H0J" secondAttribute="bottom" constant="16" id="tdD-aR-Hru"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OTM-0J-3lY" secondAttribute="bottom" id="UkT-HO-yLg"/>
                                    <constraint firstItem="OTM-0J-3lY" firstAttribute="leading" secondItem="dEV-Ir-yjk" secondAttribute="leading" id="XJq-Hr-8ud"/>
                                    <constraint firstItem="OTM-0J-3lY" firstAttribute="width" secondItem="dEV-Ir-yjk" secondAttribute="width" id="ivH-kF-NEO"/>
                                    <constraint firstItem="OTM-0J-3lY" firstAttribute="top" secondItem="dEV-Ir-yjk" secondAttribute="top" id="qsc-hb-ZTI"/>
                                    <constraint firstAttribute="trailing" secondItem="OTM-0J-3lY" secondAttribute="trailing" id="sSE-rB-lAy"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-by-xEO" userLabel="Bottom Bar View">
                                <rect key="frame" x="0.0" y="472" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-FR-NKF">
                                        <rect key="frame" x="468" y="12" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0vc-Nt-6A7"/>
                                            <constraint firstAttribute="height" constant="40" id="F39-dh-QZ6"/>
                                        </constraints>
                                        <state key="normal" title="Preview PDF"/>
                                        <connections>
                                            <action selector="previewPDFButtonPressed:" destination="XBQ-5y-qaH" eventType="touchUpInside" id="LrG-gV-nZz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-Xc-5oG">
                                        <rect key="frame" x="12" y="12" width="74" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="585-0V-K2W"/>
                                            <constraint firstAttribute="width" constant="74" id="9uM-jf-NHV"/>
                                        </constraints>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="HZg-0w-JNo" kind="presentation" id="kLM-to-8Cg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="SCG-lD-52L"/>
                                    <constraint firstItem="eFv-Xc-5oG" firstAttribute="leading" secondItem="xcZ-by-xEO" secondAttribute="leading" constant="12" id="Xyv-nA-GtF"/>
                                    <constraint firstAttribute="trailing" secondItem="yCf-FR-NKF" secondAttribute="trailing" constant="12" id="aXu-Mf-bJe"/>
                                    <constraint firstItem="eFv-Xc-5oG" firstAttribute="centerY" secondItem="xcZ-by-xEO" secondAttribute="centerY" id="jap-px-Qgx"/>
                                    <constraint firstAttribute="centerY" secondItem="yCf-FR-NKF" secondAttribute="centerY" id="pBM-b3-DD4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xcZ-by-xEO" secondAttribute="trailing" id="8qj-rc-pZu"/>
                            <constraint firstItem="xcZ-by-xEO" firstAttribute="top" secondItem="dEV-Ir-yjk" secondAttribute="bottom" id="9E8-mW-Yht"/>
                            <constraint firstItem="dEV-Ir-yjk" firstAttribute="leading" secondItem="8Hh-c6-Azh" secondAttribute="leading" id="J76-w9-sE9"/>
                            <constraint firstAttribute="trailing" secondItem="dEV-Ir-yjk" secondAttribute="trailing" id="O9f-MI-Evu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xcZ-by-xEO" secondAttribute="bottom" id="XQf-6W-qY3"/>
                            <constraint firstItem="dEV-Ir-yjk" firstAttribute="top" secondItem="5VU-x6-Qg9" secondAttribute="bottom" id="dP0-ef-uaf"/>
                            <constraint firstItem="xcZ-by-xEO" firstAttribute="leading" secondItem="8Hh-c6-Azh" secondAttribute="leading" id="x6n-66-1aG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pets" id="jmB-g8-KDg"/>
                    <connections>
                        <outlet property="contentView" destination="OTM-0J-3lY" id="MiL-1H-a5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnb-wD-aZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cza-K6-8c6">
            <objects>
                <navigationController id="HZg-0w-JNo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hKU-oh-UpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="We9-Ga-KjK" kind="relationship" relationship="rootViewController" id="b3w-Ps-h94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cc-5w-5Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="1140"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uJ1-Vt-Lf4">
            <objects>
                <viewController title="Settings" id="We9-Ga-KjK" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6R2-Mt-chF"/>
                        <viewControllerLayoutGuide type="bottom" id="91E-la-xBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghz-i6-FTI">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-lH-p2P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDB-ig-8Bj">
                                        <rect key="frame" x="16" y="16" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-0K-6EB" userLabel="Paper Type Picker View">
                                        <rect key="frame" x="0.0" y="45" width="600" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="AWO-XQ-PDX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="We9-Ga-KjK" id="Gke-Ww-jcI"/>
                                            <outlet property="delegate" destination="We9-Ga-KjK" id="SBb-Dl-6jR"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Content Insets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-YY-XFa">
                                        <rect key="frame" x="16" y="221" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-ZQ-MMb" userLabel="Top Label">
                                        <rect key="frame" x="20" y="250" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-e9-0o7" userLabel="Top Round Style Text Field">
                                        <rect key="frame" x="16" y="279" width="276" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="We9-Ga-KjK" id="Tog-uI-9Xj"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIp-yM-avi" userLabel="Bottom Label">
                                        <rect key="frame" x="312" y="250" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pH-SD-grA" userLabel="Bottom Round Style Text Field">
                                        <rect key="frame" x="308" y="279" width="276" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="We9-Ga-KjK" id="aME-lz-yaF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0H-bO-83X" userLabel="Left Round Style Text Field">
                                        <rect key="frame" x="16" y="346" width="276" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="We9-Ga-KjK" id="3Td-SP-2cK"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMJ-kM-ZFd" userLabel="Right Label">
                                        <rect key="frame" x="312" y="317" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-ow-x2I" userLabel="Right Round Style Text Field">
                                        <rect key="frame" x="308" y="346" width="276" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="We9-Ga-KjK" id="FGH-cF-N2P"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7E-EJ-fWV" userLabel="Left Label">
                                        <rect key="frame" x="20" y="317" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uMJ-kM-ZFd" firstAttribute="leading" secondItem="0dG-ow-x2I" secondAttribute="leading" constant="4" id="0bZ-Sd-boi"/>
                                    <constraint firstItem="dKi-ZQ-MMb" firstAttribute="top" secondItem="FOr-YY-XFa" secondAttribute="bottom" constant="8" id="19J-Ui-LYb"/>
                                    <constraint firstAttribute="trailing" secondItem="jsP-0K-6EB" secondAttribute="trailing" id="3Gg-q9-EPN"/>
                                    <constraint firstItem="9Iz-e9-0o7" firstAttribute="leading" secondItem="ve5-lH-p2P" secondAttribute="leading" constant="16" id="8EU-6m-RDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0dG-ow-x2I" secondAttribute="trailing" constant="16" id="APz-CD-hbK"/>
                                    <constraint firstItem="dKi-ZQ-MMb" firstAttribute="leading" secondItem="9Iz-e9-0o7" secondAttribute="leading" constant="4" id="EpE-4T-WcN"/>
                                    <constraint firstAttribute="bottom" secondItem="D0H-bO-83X" secondAttribute="bottom" constant="16" id="Fpb-DK-Rh0"/>
                                    <constraint firstItem="D0H-bO-83X" firstAttribute="width" secondItem="0dG-ow-x2I" secondAttribute="width" id="K1z-oI-sL3"/>
                                    <constraint firstItem="jsP-0K-6EB" firstAttribute="leading" secondItem="ve5-lH-p2P" secondAttribute="leading" id="KB2-YM-OdN"/>
                                    <constraint firstItem="jsP-0K-6EB" firstAttribute="width" secondItem="ve5-lH-p2P" secondAttribute="width" id="LNs-tw-qb3"/>
                                    <constraint firstItem="FOr-YY-XFa" firstAttribute="top" secondItem="jsP-0K-6EB" secondAttribute="bottom" constant="16" id="M0f-oE-1O4"/>
                                    <constraint firstItem="D0H-bO-83X" firstAttribute="centerY" secondItem="0dG-ow-x2I" secondAttribute="centerY" id="QaR-uV-3hj"/>
                                    <constraint firstItem="0dG-ow-x2I" firstAttribute="leading" secondItem="D0H-bO-83X" secondAttribute="trailing" constant="16" id="Rt9-3t-5RY"/>
                                    <constraint firstItem="9Iz-e9-0o7" firstAttribute="centerY" secondItem="7pH-SD-grA" secondAttribute="centerY" id="SUw-MJ-VkG"/>
                                    <constraint firstItem="aIp-yM-avi" firstAttribute="leading" secondItem="7pH-SD-grA" secondAttribute="leading" constant="4" id="WZ1-sQ-Yjz"/>
                                    <constraint firstItem="QDB-ig-8Bj" firstAttribute="leading" secondItem="ve5-lH-p2P" secondAttribute="leading" constant="16" id="Z1X-Bs-oIX"/>
                                    <constraint firstItem="D0H-bO-83X" firstAttribute="leading" secondItem="ve5-lH-p2P" secondAttribute="leading" constant="16" id="avH-m0-Qhu"/>
                                    <constraint firstAttribute="trailing" secondItem="7pH-SD-grA" secondAttribute="trailing" constant="16" id="e8l-lM-a4M"/>
                                    <constraint firstItem="G7E-EJ-fWV" firstAttribute="leading" secondItem="D0H-bO-83X" secondAttribute="leading" constant="4" id="gXV-jZ-f3l"/>
                                    <constraint firstItem="jsP-0K-6EB" firstAttribute="top" secondItem="QDB-ig-8Bj" secondAttribute="bottom" constant="8" id="gea-LO-ZgZ"/>
                                    <constraint firstItem="9Iz-e9-0o7" firstAttribute="top" secondItem="dKi-ZQ-MMb" secondAttribute="bottom" constant="8" id="iJg-jd-Kq4"/>
                                    <constraint firstItem="G7E-EJ-fWV" firstAttribute="top" secondItem="9Iz-e9-0o7" secondAttribute="bottom" constant="8" id="iTJ-xg-svL"/>
                                    <constraint firstItem="7pH-SD-grA" firstAttribute="width" secondItem="9Iz-e9-0o7" secondAttribute="width" id="kq2-lm-vm2"/>
                                    <constraint firstItem="FOr-YY-XFa" firstAttribute="leading" secondItem="ve5-lH-p2P" secondAttribute="leading" constant="16" id="oXz-wk-tcW"/>
                                    <constraint firstItem="aIp-yM-avi" firstAttribute="centerY" secondItem="dKi-ZQ-MMb" secondAttribute="centerY" id="p9J-Cl-k0n"/>
                                    <constraint firstItem="7pH-SD-grA" firstAttribute="leading" secondItem="9Iz-e9-0o7" secondAttribute="trailing" constant="16" id="pnR-Si-Mjb"/>
                                    <constraint firstItem="D0H-bO-83X" firstAttribute="top" secondItem="G7E-EJ-fWV" secondAttribute="bottom" constant="8" id="sVp-dU-anA"/>
                                    <constraint firstItem="uMJ-kM-ZFd" firstAttribute="centerY" secondItem="G7E-EJ-fWV" secondAttribute="centerY" id="tae-Uc-NGs"/>
                                    <constraint firstItem="QDB-ig-8Bj" firstAttribute="top" secondItem="ve5-lH-p2P" secondAttribute="top" constant="16" id="z9D-hR-ohx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ve5-lH-p2P" firstAttribute="leading" secondItem="ghz-i6-FTI" secondAttribute="leading" id="Axe-yU-EC6"/>
                            <constraint firstAttribute="trailing" secondItem="ve5-lH-p2P" secondAttribute="trailing" id="WfQ-uV-Us4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ve5-lH-p2P" secondAttribute="bottom" id="cc2-no-eNx"/>
                            <constraint firstItem="ve5-lH-p2P" firstAttribute="top" secondItem="ghz-i6-FTI" secondAttribute="topMargin" id="mZl-NK-Cvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="WWR-W2-k0k">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Cg7-Dz-Z1f">
                            <connections>
                                <action selector="doneButtonPressed:" destination="We9-Ga-KjK" id="o0O-I3-wQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="7pH-SD-grA" id="WDp-aS-SW0"/>
                        <outlet property="leftTextField" destination="D0H-bO-83X" id="epc-Tl-Hx0"/>
                        <outlet property="paperTypePickerView" destination="jsP-0K-6EB" id="mfr-mx-ymz"/>
                        <outlet property="rightTextField" destination="0dG-ow-x2I" id="cch-7P-AbG"/>
                        <outlet property="scrollView" destination="ve5-lH-p2P" id="jAJ-aj-Ykx"/>
                        <outlet property="topTextField" destination="9Iz-e9-0o7" id="WB6-4q-iIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lku-A5-RHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDL-ca-QU5">
            <objects>
                <navigationController id="qc3-i4-68d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="o1Z-Sb-LUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XBQ-5y-qaH" kind="relationship" relationship="rootViewController" id="9DR-WC-PtD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he2-Sh-vn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="336"/>
        </scene>
    </scenes>
</document>
