<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FooterView">
            <connections>
                <outlet property="pageLabel" destination="cTE-4B-MU9" id="8Ie-wG-bKL"/>
                <outlet property="widthConstraint" destination="ltK-15-J0g" id="fRp-na-nxd"/>
                <outlet property="wrapperView" destination="0IE-LC-3Ke" id="YwQ-qA-LIa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="612" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-LC-3Ke" userLabel="Wrapper View">
                    <rect key="frame" x="0.0" y="0.0" width="612" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-FL-gnc" userLabel="Top Border View">
                            <rect key="frame" x="0.0" y="0.0" width="612" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="eDu-19-8DZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-4B-MU9" userLabel="Page Label">
                            <rect key="frame" x="8" y="15" width="596" height="21"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cTE-4B-MU9" firstAttribute="leading" secondItem="0IE-LC-3Ke" secondAttribute="leading" constant="8" id="8Ii-Wn-Q7Y"/>
                        <constraint firstItem="8LP-FL-gnc" firstAttribute="leading" secondItem="0IE-LC-3Ke" secondAttribute="leading" id="FyW-xt-dhm"/>
                        <constraint firstItem="cTE-4B-MU9" firstAttribute="centerY" secondItem="0IE-LC-3Ke" secondAttribute="centerY" id="QYQ-CX-MoK"/>
                        <constraint firstAttribute="trailing" secondItem="cTE-4B-MU9" secondAttribute="trailing" constant="8" id="dpJ-1q-07C"/>
                        <constraint firstItem="8LP-FL-gnc" firstAttribute="top" secondItem="0IE-LC-3Ke" secondAttribute="top" id="oxM-1B-UzX"/>
                        <constraint firstAttribute="trailing" secondItem="8LP-FL-gnc" secondAttribute="trailing" id="tCW-no-c5c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0IE-LC-3Ke" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PHD-02-sCf"/>
                <constraint firstItem="0IE-LC-3Ke" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="c5R-hB-AcV"/>
                <constraint firstItem="0IE-LC-3Ke" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ltK-15-J0g"/>
                <constraint firstItem="0IE-LC-3Ke" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q6R-ZE-gyD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
